{
  "mcpServers": {
    "pixellab": {
      "type": "http",
      "url": "https://api.pixellab.ai/mcp",
      "headers": {
        "Authorization": "Bearer f5e08f08-721d-4a22-8746-e57b391eb2f5"
      }
    }
  }
}
