{
  "mcpServers": {
    "pixellab": {
      "type": "http",
      "url": "https://api.pixellab.ai/mcp",
      "headers": {
        "Authorization": "Bearer db20c97f-46d5-4cdc-88a2-b31af0b41263"
      }
    }
  }
}
